{
    "name": "check24-profis/fregata-symfony-bundle",
    "description": "Database migration framework allowing data migration between different DBMS or database structures. Bundled for Symfony.",
    "type": "framework",
    "keywords": [
        "database",
        "doctrine",
        "migration",
        "migration-framework",
        "migration-tool",
        "sql"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "AymDev",
            "email": "aymericmayeux@gmail.com"
        },
        {
            "name": "aheiland",
            "email": "lordicefox@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "doctrine/dbal": "^3.0",
        "symfony/console": "^6.0",
        "symfony/yaml": "^6.0",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.0",
        "marcj/topsort": "^2.0",
        "symfony/string": "^6.0",
        "symfony/finder": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Fregata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fregata\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "mikey179/vfsstream": "^1.6"
    },
    "bin": ["bin/fregata"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
